@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	margin-left: -95px
    white-space: pre-wrap


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	nav  
    > ul 
        > li
          > a 
                padding: .6em
    .forheadr 
        >h1
            font-size: 12px
        >h2
            margin-left: 0
            font-size: 4px
            white-space: normal
            margin-right: 5%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    html,body
	    font-size: 12px
    
    #logo
        margin: .9em 2.5%
            right: 0
        width: 1em
        height: auto
            
    nav  
        margin-right: 2.5%  
        margin-top: .5em
        > ul 
            > li
              > a 
                font-size: .7em
                padding: .5em
    .forheadr 
        top: 10%
        margin-left: 5%
        >h1
            font-size: 1em
        >h2
            margin-left: 0
            font-size: .8em
            white-space: normal   
        >form
            >button
                font-size: .8em            

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
    html,body
        font-size: 10px
    .forheadr
        top: 10%
        margin-left: 5%
        >h2
            margin-left: 0
            font-size: .8em
            white-space: normal   
        >form
            >button
                font-size: .8em


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

