@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

body.ishome
        header            
            min-height: 700px
            background: $greay
            position: relative
            height: 100vh
            img
                width: 2em
                height: auto
                margin: 1.7em 5%
                cursor: pointer
        
.forheadr    
    margin: 0
    position: absolute
    top: 30%
    margin-left: 50%
    margin-right: auto
    >h1
        color: $greay
        transition: color 1.2s ease 
        white-space: nowrap
    >h2
        color: $greay
        transition: color .5s ease-in
        white-space: normal
        width: 26em
        
button
    font-size: 1em
    background: $blue
    text-transform: uppercase
    border: none
    border-radius: .15em
    padding: 1.2em 5em
    transition: background .2s ease
    white-space: nowrap
    &:hover
        background: lighten($blue, 2%)
        
nav
    margin-top: 1em
    display: block
    float: right
    margin-right: 5%    
    > ul 
        list-style: none
        margin: 0 auto
        display: -webkit-flex
        display: flex
        padding-left: 0
        white-space: nowrap
        > li
          > a 
                transition: color .25s ease
                color: black
                text-decoration: none
                padding: 1em
                display: block
                text-transform: uppercase
                font-weight: 600
                &:hover
                    color: $blue
                    text-decoration: none
                &:focus 
                    color: $blue
                    text-decoration: none
          &.active
              &>a
                  color: $blue
                
section    
    margin-top: 100px
    >hgroup.forheadr
        margin-top: 130px
        position: relative
        margin: 0
        margin-left: 0
        margin-right: 0
        text-align: center
        >h2
            margin: 0 auto 45px auto
            width: 38em
        >img
            height: 57px
            width: auto
            margin-bottom: 6.8em
                
section.skills
    margin-top: 0
    width: 100%
    height: 720px
    >div
        height: 100%
        width: 50%
        &.sklleft
            background: #f8f9f9
            float: left
            padding: 150px 5%
            >h1
                text-transform: uppercase
                margin-bottom: 5px
        &.sklright
            float: right
            >img
                height: 100%
                width: 100%
                
.skUnd
    height: 240px
    background: $blue
    width: 100% 
    padding-left: 90px
    >.skuC
        margin: auto
        width: 1200px 
        padding: auto        
        padding-top: 100px    
        .skucD
            display: inline-block
            height: 5em
            width: 225px
            margin-right: 65px                       
            >i
                margin-top: .3em
                margin-bottom: .3em
                margin-right: .5em
                font-size: 48px
                color: #ffffff   
            >hgroup.numbers
                margin-top: 10px
                display: inline-block
                >h2, h1
                    text-transform: uppercase
                    color: #ffffff  
                    font-weight: 550
                    line-height: 1.6
                    margin: 0
                    font-size: 12px
                >h1
                    font-size: 18px 
                    font-weight: 600
        .skucD:last-child
            margin-right: 0          
    
    
.psyProgressBar
    margin-top: 35px
    >i
        color: #f8f9f9
        font-style: normal
        font-weight: bold
        font-size: 12px
        text-transform: uppercase
        transition: color 2s ease
        &.psyPorcent            
            margin-left: 15px            
    >div.psy
        position: absolute
        float: left
        margin-top: 10px
        width: 70vh
        height: 4px
        >div.psyLinebg
            position: relative
            float: left
            width: 100%
            height: 4px
            background: #d8d8d8
            border-radius: 1px;
            >div.psyLinefr
                position: absolute
                float: left
                width: 0%
                height: 4px
                background: $blue
                border-radius: 1px
                transition: width 2s ease

  

.gallery
    height: auto      
    background: $greay
    >table
        width: 100%
    >a
        padding-bottom: 45px
        font-size: 12px
        margin-top: 40px
        text-transform: uppercase
        text-align: center
        text-decoration: none
        font-weight: 600   
        display: block
        color: #8e8e8e
        &:hover
            color: #8e8e8e
        
.ourwork    
    display: inline-block
    margin-top: 100px    
    text-align: center
    display: block
    >hgroup.owhg
        display: block
        margin-top: 130px
        margin-left: 0
        margin-right: 0
        text-align: center
        >h1
            color: #333
        > h2
            color: #8e8e8e
            font-weight: 500 
            margin: 0 auto 45px auto
            width: 32em
        >video
            height: 574px
            width: 1170px
            background: $greay
            margin-bottom: 6em   
                
.servis
    background: $greay
    height: auto
    >div
        text-align: center
        display: block
        >div.ourwork.servise
            margin: 0 22px 0 22px 
            display: inline-block
            height: 150px
            width: 220px
            >hgroup
                >i
                    font-size: 48px
                >h1
                    margin-top: 25px
                    margin-bottom: 20px
                    text-transform: uppercase
                    font-size: 12px
                >h2
                    font-size: 16px
                    width: 14em
    >#upser
        padding-top: 100px
    >#dwser
        margin-top: 55px
        padding-bottom: 100px
    

.bg
    background: $blue
    &.sl
        height: 600px

.slider
    height: 500px
    >div
        >hgroup.owhg.sla
            margin-top: 180px
            text-align: center
            display: block 
            color: #fff
            >h1 
                font-weight: 200 
                margin: auto
                font-size: 24px
                width: 30em
            >h2
                font-weight: 300 
                font-size: 18px

.cen    
    text-align: center
    display: block
    
.client
    padding: 5%
    height: 200px
    width: 100%
    background: #ffffff
    .cen.cli
        > img
            vertical-align: middle
            width: 100px
            height: auto
            margin: auto
            display: inline-block
            margin-right: 140px
            &:last-child
                margin-right: 0

.callback
    background: $greay
    width: 100%
    position: absolute      
    
.success
    display: none
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    text-transform: uppercase
    z-index: 10
    font-weight: 700
    font-size: 20px
    color: $blue
    span
        margin: auto
    & ~ *
        transition: all .5 ease
    &.active
        & ~ *
            opacity: .5
            filter: blur(10px)
        
         
    
input, select, textarea    
    border: none
    font-size: 15px
    padding: 0 20px
    outline: none
    width: 100%
    height: 50px
    margin-bottom: 30px
    
.cb
    margin: auto
    text-align: center
    max-width: 75%    
    >h1
        text-align: center
        width: 10em
        margin: auto
        color: black
        padding-top: 100px
        margin-bottom: 35px
    > h2        
        text-align: center
        color: #8e8e8e
        font-weight: 500 
        margin: 0 auto 35px auto
        width: 35em
    > button
        font-size: 12px
        margin-bottom: 100px
        height: 4em
        color: #fff
        font-weight: 800
    .fin 
        height: 50px
        display: flex 
        margin-bottom: 30px
        >input        
            margin: auto            
            width: 48%
    >input
        width: 98%
    > textarea
        resize: none
        height: 170px
        width: 98%
        padding-top: 20px
        

    

    
    
        
        
        
        
        
@import "media" // Всегда в конце
